<!DOCTYPE html>
<html lang="en">

<head>
    
    <!--==================================================BOOTSTRAP-LINKS==================================================-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <!--==================================================CSS_PRINCIPAL==================================================-->

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/form.css">
    <script src="js/formv.js"></script>

    <!--==================================================CSS-INTERNO==================================================-->

    <style>
        body{
        color: white;
        margin: 0;
    }
    .popup .content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-150%) scale(0);
        width: 300px;
        height: 450px;
        z-index: 2;
        text-align: center;
        border-radius: 20px;
        background: #262626;
        z-index: 1;
    }

    .popup.close-btn{
        position: absolute;
        right: 20px;
        top: 20px;
        width: 30px;
        height: 30px;
        color: white;
        font-size: 30px;
        border-radius: 50%;
        padding: 2px 5px 7px 5px;
        background: #292929;

    }
    .popup.active .content{
        transition: all 300ms ease-in-out;
        transform: translate(-50%,-50%) scale(1);
    }

    h1{
        text-align: center;
        font-size: 32px;
        font-weight: 600;
        padding: 20px;
        padding-top: 20px;
        padding-bottom: 10px;
    }

    a{
        font-weight: 600;
        color: white;
    }

    .input-field.validate{
        padding: 20px;
        font-size: 16px;
        border-radius: 10px;
        border: none;
        margin-bottom: 15px;
        color: #bfc0c0;
        outline: none;
    }

    .input-field{
        padding: 15px;
    }

    .second-button{
        color: white;
        font-size: 18px;
        font-weight: 500;
        margin-top: 20px;
        padding: 20px 30px;
        border-radius: 40px;
        border: none;
        background: #262626;
        transition: box-shadow 0.35s ease !important;
        outline: none;
    }

    p{
        color: #bfc0c0;
        padding: 20px;
    }
    </style>

    <title>Document</title>
</head>

<body>

    <!--==================================================NAV-BAR==================================================-->
    <header class="navbar">
        <h1>Go.Jordan</h1>
        <div class="botoes-nav">
            <a href="index.html"><button type="button" class="btn">INÍCIO</button></a>
            <a href="formulario.html"><button type="button" class="btn">CONTATOS</button></a>
        </div>
    </header>

    <!--==================================================FORM==================================================-->

    <section class="container">
        <h1>Increva-se!</h1>
        <form action="login.php" method="post" onsubmit="return formv()" name="dados">
            <input type="input" type="text" name="lNome" placeholder="Nome completo:"><br><br>
            <input type="email" name="lEmail" placeholder="Email:"><br><br>
            <input type="password" name="lSenha" placeholder="Senha"><br>
            <button id="btnform" type="submit" value="cadastrar">Enviar formulario</button><br>
        </form>
        <br>
        <p onclick="togglepopup()" class="first-button">Ja possui uma conta?<a href="#">Clique Aqui</a></p>
    </section>

    <!--==================================================FORM-POP-UP==================================================-->

    <div class="popup" id="popup-1">
        <div class="content">
             <div class="close-btn" onclick="togglepopup()">X</div>

            <!-- Titulo Pop-up -->
             <h1>Bem-vindo</h1>

            <!-- Input Nome -->
             <div class="input-field">
                 <input type="text" placeholder="Email" class="validate">
             </div>
            <!-- Input Senha -->
             <div class="input-field">
                 <input type="text" placeholder="Senha" class="validate">
             </div>
            <!-- Botão Entrar -->
             <a class="btnnav"><button type="button" class="btn btn-dark">Entrar</button></a>
             </div>

        </div>
     
             <script>
                 function togglepopup(){
                     document.getElementById("popup-1")
                     .classList.toggle("active")
                 }
             </script>
     


    <!--==================================================FOOTER==================================================-->

    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Inicio</a></li>
                <li class="list-inline-item"><a href="#">Serviços</a></li>
                <li class="list-inline-item"><a href="#">Termos</a></li>
                <li class="list-inline-item"><a href="#">Politica e privacidade</a></li>
            </ul>
            <p class="copyright">Go.Jordan© 2022</p>
        </footer>
    </div>

    <!--==================================================SCRIPT-FOOTER==================================================-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>


</body>

</html>